{
  "name": "@geonovum/ogc-checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.0",
    "@stoplight/better-ajv-errors": "^1.0.3",
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-formats": "^1.8.2",
    "@stoplight/spectral-functions": "^1.10.1",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "@uiw/react-codemirror": "^4.25.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "clsx": "^2.1.1",
    "json-schema-merge-allof": "^0.8.1",
    "lucide-react": "^0.546.0",
    "luxon": "^3.7.2",
    "nimma": "^0.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/json-schema-merge-allof": "^0.6.5",
    "@types/luxon": "^3.7.1",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "ramda": "^0.32.0",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  }
}
